 *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
} 
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background-color: transparent;
    height: 80px;
    width: 100%;
}
label{
   font-size: 10px;
   line-height: 100%;
   padding: 0%;
   font-weight: bold;
   margin-left: 5%;
   height: 20px;
   width: 10%;
}
nav ul{
    float: right;
    margin-right: 90px;
}
nav ul li{
    display:inline-block;
    line-height: 0%;
    margin: 40px;
}
.loan{
    position: absolute;
    right: 10%;
}
#Services{
position: absolute;
top: 550px;
left: 130px;
display: inline-block;
}
#pro{
    height: 20px;
    width: 0;
}
.hhh{
   margin-top: 0%; 
}
.homeloan, .carloan, .perloan {
    height: 270px;
    width: 270px;
    background-color: rgb(203, 231, 203);
    margin-top: 30px;
    display: inline-block;
    vertical-align: top; /* This property aligns the div elements at the top */
    margin-right: 20px;
}
#loanimage{
    margin-left: 90px;
    margin-top: 10px;
    height: 90px;
}
#carimg{
    margin-left: 90px;
    margin-top: 10px;
    height: 90px;
}
#perimg{
   margin-left: 90px;
   margin-top: 20px;
   height: 90px;
}
a:hover {
    background-color: #ddd;
    color: black;
  }
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }


